
body {overflow:hidden;font-family:Arial,sans-serif;}
#dashboard{height:100vh;display:grid;grid-template-rows:70px 75px 45px 1fr 190px;}
#header-dashboard{text-align:center;background:#1f4e79;color:white;padding:8px;}
#header-dashboard h1{margin:0;font-size:22px;}
#header-dashboard p{margin:3px;}
#stat-card-container{display:flex;gap:10px;padding:10px;background:#f4f4f4;}
.stat-card{background:white;border-radius:8px;padding:10px;text-align:center;flex:1;box-shadow:0 1px 4px #aaa;}
.stat-card span{display:block;font-size:13px;}
.stat-card b{font-size:22px;}
#filter-dashboard{padding:8px;background:white;}
#filter-dashboard select,#filter-dashboard button{padding:6px;margin-right:8px;}
#map{width:100%;height:100%;}
#dashboard-bottom{display:grid;grid-template-columns:1fr 1fr;gap:10px;padding:10px;background:#f4f4f4;}
.chart-box,.info-box{background:white;padding:10px;border-radius:8px;}

#dashboard-bottom{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
gap:8px;
padding:8px;
background:#f4f4f4;
}

.chart-box,.info-box{
background:white;
padding:8px;
border-radius:8px;
overflow:hidden;
}

.chart-box h3,.info-box h3{
font-size:14px;
margin:2px 0 5px;
}

canvas{
max-height:130px!important;
}

#map{
width:100%;
height:100%;
}

/* FINAL DASHBOARD COMPACT LAYOUT */
#dashboard{
    height:100vh;
    grid-template-rows:48px 58px 38px 1fr 170px !important;
}

#header-dashboard{
    padding:4px 10px !important;
}

#header-dashboard h1{
    font-size:18px !important;
    margin:0 !important;
}

#header-dashboard p{
    font-size:11px !important;
    margin:0 !important;
}

#stat-card-container{
    padding:5px !important;
    gap:6px !important;
}

.stat-card{
    padding:5px !important;
}

.stat-card span{
    font-size:11px !important;
}

.stat-card b{
    font-size:18px !important;
}

#filter-dashboard{
    padding:4px 8px !important;
}

#filter-dashboard select,
#filter-dashboard button{
    padding:4px !important;
    font-size:12px !important;
}

#dashboard-bottom{
    height:170px !important;
    padding:6px !important;
    gap:6px !important;
}

.chart-box,.info-box{
    padding:6px !important;
}

.chart-box h3,.info-box h3{
    font-size:13px !important;
}

canvas{
    max-height:105px!important;
}

.chart-box canvas{
height:115px!important;
}

.chart-box canvas{
 height:120px!important;
}

.chart-box canvas{
height:120px!important;
}

.stat-card small{
display:block;
font-size:11px;
color:#666;
margin-top:3px;
}

.chart-box{
transition:all .3s ease;
cursor:pointer;
}

.chart-box.active{
position:relative;
z-index:10;
transform:scale(1.12);
box-shadow:0 8px 20px rgba(0,0,0,.25);
}

/* Stage 5.1 refinement */
.stat-card{
min-height:62px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.stat-card b{
font-size:20px!important;
line-height:1.1;
}

.stat-card small{
font-size:10px!important;
text-align:center;
}

.chart-box.active{
transform:none!important;
}

#chartModal{
display:none;
position:fixed;
z-index:99999;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,.55);
align-items:center;
justify-content:center;
}

.modal-chart-box{
background:white;
width:75%;
height:70%;
padding:20px;
border-radius:12px;
position:relative;
}

.modal-chart-box canvas{
height:100%!important;
max-height:none!important;
}

#closeChart{
position:absolute;
right:15px;
top:10px;
font-size:28px;
border:0;
background:none;
cursor:pointer;
}

/* Stage 5.2 refinement */
#chartModal{
position:fixed;
inset:0;
background:rgba(0,0,0,.65);
display:none;
align-items:center;
justify-content:center;
z-index:99999;
}
.modal-chart-box{
width:90vw;
height:82vh;
background:#fff;
border-radius:14px;
padding:25px;
position:relative;
}
.modal-chart-box h3{
text-align:center;
margin:0 0 15px;
}
.modal-chart-area{
height:calc(100% - 45px);
}
#modalCanvas{
width:100%!important;
height:100%!important;
}
#closeChart{
position:absolute;
right:18px;
top:12px;
border:0;
background:none;
font-size:32px;
cursor:pointer;
z-index:2;
}

.stat-card{min-height:88px!important;height:auto!important;overflow:visible!important;padding:10px!important;}
.stat-card div{line-height:1.25!important;}

.stat-card{min-height:75px;overflow:visible!important;}
.stat-card .stat-value,.stat-card b{line-height:1.1;}

/* Stage5.6 Statistic Card Fix */
#dashboard{
 grid-template-rows:48px 78px 38px 1fr 170px !important;
}
#stat-card-container{
 height:78px !important;
 box-sizing:border-box;
 align-items:stretch;
 overflow:visible !important;
}
.stat-card{
 min-height:68px !important;
 height:68px !important;
 padding:8px 5px !important;
 display:flex !important;
 flex-direction:column;
 justify-content:center !important;
 align-items:center !important;
 overflow:visible !important;
}
.stat-card span{
 line-height:14px !important;
}
.stat-card b{
 display:block !important;
 line-height:24px !important;
 margin:2px 0 !important;
}
.stat-card small{
 line-height:12px !important;
 margin:0 !important;
}

/* Stage5.7 Statistic Layout Refinement */
#dashboard{
 grid-template-rows:58px 112px 46px 1fr 170px !important;
}
#stat-card-container{
 height:112px !important;
 padding:10px !important;
 box-sizing:border-box !important;
 overflow:visible !important;
 align-items:center !important;
}
.stat-card{
 height:92px !important;
 min-height:92px !important;
 padding:10px 6px !important;
 box-sizing:border-box !important;
 justify-content:center !important;
}
.stat-card span{
 margin-bottom:4px !important;
}
.stat-card small{
 margin-top:4px !important;
 display:block !important;
}
#filter-dashboard{
 min-height:46px !important;
 box-sizing:border-box !important;
 padding:8px 10px !important;
 position:relative !important;
 z-index:5 !important;
}


/* Stage5.8 MAP PRIORITY FINAL FIX */
#dashboard{
 grid-template-rows:48px 72px 34px 1fr 170px !important;
}

#stat-card-container{
 height:72px !important;
 padding:4px 6px !important;
 gap:6px !important;
}

.stat-card{
 height:62px !important;
 min-height:62px !important;
 padding:4px !important;
}

.stat-card span{
 font-size:11px !important;
 line-height:12px !important;
 margin:0 !important;
}

.stat-card b{
 font-size:18px !important;
 line-height:20px !important;
 margin:1px 0 !important;
}

.stat-card small{
 font-size:10px !important;
 line-height:11px !important;
 margin:0 !important;
}

#filter-dashboard{
 height:34px !important;
 min-height:34px !important;
 padding:2px 8px !important;
 display:flex;
 align-items:center;
}

#filter-dashboard select,
#filter-dashboard button{
 padding:3px 6px !important;
 font-size:12px !important;
}

/* give map back its space */
#map{
 min-height:0 !important;
}


/* Stage6 Desa Information Panel */
.desa-detail {font-size:13px; line-height:1.4; padding:5px;}
.desa-detail b {color:#1f4e79;}
.desa-detail hr {border:0; border-top:1px solid #ddd; margin:5px 0;}


/* Stage8 information panel refinement */
.info-box h3{
 font-size:14px!important;
 color:#1f4e79;
 margin:0 0 8px 0!important;
 text-transform:none;
}
#infoDesa{
 font-size:12px;
 max-height:170px;
 overflow-y:auto;
 padding:4px 8px 45px 8px !important;
 box-sizing:border-box;
 scroll-padding-bottom:35px;
}

#infoDesa::-webkit-scrollbar{
 width:8px;
}

#infoDesa::-webkit-scrollbar-thumb{
 border-radius:8px;
}

.info-box{
 padding-bottom:10px !important;
}
.info-row{
 padding:6px 0;
 border-bottom:1px solid #e5e5e5;
 display:flex;
 flex-direction:column;
}
.info-row span{
 font-size:11px;
 color:#555;
}
.info-row strong{
 font-size:13px;
 color:#111;
 margin-top:2px;
}


/* Stage19 Independent Smooth Collapse */
#dashboard{
    position:relative;
    height:100vh;
    display:grid;
    grid-template-rows:48px 58px 38px 1fr 170px !important;
}

.panel-toggle{
    position:absolute;
    z-index:5000;
    width:42px;
    height:22px;
    border:none;
    background:#1f4e79;
    color:white;
    font-size:14px;
    cursor:pointer;
    border-radius:0 0 6px 6px;
}

.top-toggle{
    top:106px;
    left:50%;
    transform:translateX(-50%);
}

.bottom-toggle{
    bottom:170px;
    left:50%;
    transform:translateX(-50%);
    border-radius:6px 6px 0 0;
}

#stat-card-container{
    overflow:hidden;
    transition:height .35s ease, opacity .25s ease;
}

#dashboard.top-hidden{
    grid-template-rows:48px 0px 38px 1fr 170px !important;
}

#dashboard.bottom-hidden{
    grid-template-rows:48px 58px 38px 1fr 0px !important;
}

#dashboard.top-hidden.bottom-hidden{
    grid-template-rows:48px 0px 38px 1fr 0px !important;
}

#dashboard.top-hidden .top-toggle{
    top:48px;
}

#dashboard.bottom-hidden .bottom-toggle{
    bottom:0;
}

#map{
    min-height:0;
}

.leaflet-container,
#map{
    transition:none!important;
}

/* remove transparent collapse artifacts */
#filter-dashboard{
    position:relative;
    z-index:20;
    background:#fff!important;
}

/* Stage20 fixes */
#stat-card-container{
    position:relative;
    z-index:30;
}

#dashboard{
    grid-template-rows:48px 58px 38px 1fr 170px !important;
}

/* tombol kembali di batas panel */
.top-toggle{
    top:106px !important;
}
.bottom-toggle{
    bottom:170px !important;
}

/* benar-benar menyembunyikan isi statistik */
#dashboard.top-hidden #stat-card-container{
    height:0 !important;
    min-height:0 !important;
    padding:0 !important;
    margin:0 !important;
    overflow:hidden !important;
    opacity:0 !important;
    visibility:hidden !important;
}

#dashboard.top-hidden .top-toggle{
    top:106px !important;
}

/* bottom panel collapse tanpa sisa isi */
#dashboard.bottom-hidden #dashboard-bottom{
    height:0 !important;
    min-height:0 !important;
    padding:0 !important;
    overflow:hidden !important;
    opacity:0 !important;
    visibility:hidden !important;
}

#dashboard.bottom-hidden .bottom-toggle{
    bottom:0 !important;
}

#filter-dashboard{
    background:#fff !important;
    opacity:1 !important;
    z-index:10000 !important;
}

/* menjaga leafet tidak animasi */
#map, .leaflet-container{
    transition:none !important;
}


/* Stage21 stable panel controls */
#dashboard{
    position:relative !important;
}

/* keep controls visible outside collapsed containers */
.panel-toggle{
    z-index:99999 !important;
}

/* collapse only content, never the control button */
#stat-card-container{
    transition:height .35s ease, opacity .35s ease;
}

#dashboard.top-hidden #stat-card-container{
    height:0 !important;
    max-height:0 !important;
    overflow:hidden !important;
    opacity:0 !important;
    padding:0 !important;
    margin:0 !important;
    visibility:hidden !important;
}

/* filter always visible */
#filter-dashboard{
    position:relative !important;
    background:#fff !important;
    opacity:1 !important;
}

/* prevent leftover transparent areas */
#dashboard.top-hidden,
#dashboard.bottom-hidden{
    background:#fff !important;
}

/* remove map animation jump */
#map, .leaflet-container{
    transition:none !important;
}


/* ===== Stage24 Floating Drawer Layout Override ===== */
/* Panel tidak lagi mempengaruhi ukuran peta */

#dashboard{
    display:block !important;
    position:relative !important;
    height:100vh !important;
    overflow:hidden !important;
}

/* header tetap */
#header-dashboard{
    position:absolute !important;
    top:0;left:0;right:0;
    height:48px !important;
    z-index:3000 !important;
}

/* statistik floating */
#stat-card-container{
    position:absolute !important;
    top:48px;
    left:0;
    right:0;
    height:72px !important;
    z-index:2500 !important;
    background:#f4f4f4 !important;
    transition:transform .25s ease, opacity .25s ease !important;
}

#filter-dashboard{
    position:absolute !important;
    top:120px;
    left:0;
    right:0;
    height:38px !important;
    z-index:4000 !important;
    background:#fff !important;
}

/* peta selalu penuh, tidak resize */
#map{
    position:absolute !important;
    top:158px;
    left:0;
    right:0;
    bottom:0;
    height:auto !important;
    width:100% !important;
    z-index:1;
}

/* grafik floating bawah */
#dashboard-bottom{
    position:absolute !important;
    left:0;
    right:0;
    bottom:0;
    height:170px !important;
    z-index:2500 !important;
    transition:transform .25s ease, opacity .25s ease !important;
}

/* tombol mengikuti drawer */
.panel-toggle{
    position:absolute !important;
    z-index:5000 !important;
    background:#1f4e79 !important;
    color:white !important;
    border:0 !important;
    width:45px;
    height:25px;
    cursor:pointer;
}

.top-toggle{
    top:120px !important;
    left:50%;
    transform:translateX(-50%);
}

.bottom-toggle{
    bottom:170px !important;
    left:50%;
    transform:translateX(-50%);
}

/* hidden tanpa meninggalkan ruang putih */
#dashboard.top-hidden #stat-card-container{
    transform:translateY(-90px) !important;
    opacity:0 !important;
    pointer-events:none !important;
}

#dashboard.top-hidden .top-toggle{
    top:48px !important;
}

#dashboard.top-hidden #filter-dashboard{
    top:48px !important;
}

#dashboard.top-hidden #map{
    top:86px !important;
}

#dashboard.bottom-hidden #dashboard-bottom{
    transform:translateY(180px) !important;
    opacity:0 !important;
    pointer-events:none !important;
}

#dashboard.bottom-hidden .bottom-toggle{
    bottom:0 !important;
}

/* jangan animasi leaflet */
.leaflet-container, #map{
    transition:none !important;
}


/* ===== Stage25 floating panel refinement ===== */

/* filter compact floating control */
#filter-dashboard{
    position:absolute;
    top:105px;
    left:10px;
    z-index:1001;
    display:flex;
    align-items:center;
    width:max-content;
    background:white;
    padding:8px 10px!important;
    border-radius:10px;
    box-shadow:0 3px 12px rgba(0,0,0,.18);
}

/* statistics floating drawer */
#dashboard{
    display:block!important;
    height:100vh!important;
}

#stat-card-container{
    position:absolute;
    top:48px;
    left:0;
    right:0;
    z-index:1000;
    transition:transform .35s ease, opacity .35s ease;
}

#stat-card-container.stat-hidden{
    transform:translateY(-120%);
    opacity:0;
    pointer-events:none;
}

#map{
    position:absolute!important;
    top:48px;
    bottom:0;
    left:0;
    right:0;
    height:auto!important;
    z-index:1;
}

/* keep header */
#header-dashboard{
    position:relative;
    z-index:1002;
}

/* bottom drawer remains floating */
#dashboard-bottom{
    position:absolute!important;
    left:0;
    right:0;
    bottom:0;
    z-index:1000;
    transition:transform .35s ease, opacity .35s ease;
}

#dashboard-bottom.bottom-hidden{
    transform:translateY(110%);
    opacity:0;
    pointer-events:none;
}

.panel-toggle{
    z-index:1003!important;
    transition:transform .35s ease;
}

.top-toggle{
    position:absolute!important;
    top:170px!important;
    left:50%!important;
    transform:translateX(-50%);
}

.bottom-toggle{
    position:absolute!important;
    bottom:170px!important;
    left:50%!important;
    transform:translateX(-50%);
}
